apiVersion: v1
kind: ConfigMap
metadata:
  name: producer-config
data:
  REDPANDA_BROKER: "redpanda:9092"
  WIKIPEDIA_STREAM_URL: "https://stream.wikimedia.org/v2/stream/recentchange"
  STORAGE: "cassandra"
  WIKIPEDIA_TOPIC: "wikipedia.protobuf"
