# Redpanda Kafka broker address
REDPANDA_BROKER=localhost:9092

# Wikipedia EventStreams endpoint
WIKIPEDIA_STREAM_URL=https://stream.wikimedia.org/v2/stream/recentchange

# Storage options
STORAGE=cassandra

#Wiki topic
WIKIPEDIA_TOPIC=wikipedia.protobuf
